<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GRUPO 6</title>
</head>
<body>
    <header>
        <h1>GRUPO 6</h1>
    </header>
    <article>
        <div class="primeiro">
            <picture>
                <img src="imagens/isa.jpg" alt="foto-do-aluno">
            </picture>
            <h2>Isabelly Victória<h2>
            <div class="info">
                <p class="insideinfo"><a href="curriculos/CV – Isabelly.Santos .pdf">Currículo</a></p>
            </div>
            <div class="info">
                <p class="insideinfo"><a href="https://github.com/IVCodingStuff">GitHub</a></p>
            </div>
            <div class="info">
                <p class="insideinfo"><a href="https://github.com/IVCodingStuff">LinkedIn</a></p>
            </div>
        </div>
        <div>
            <picture>
                <img src="imagens/oslene.jpg" alt="foto-do-aluno">
            </picture>
            <h2>Oslene Cerqueira<h2>
            <div class="info">
                <p class="insideinfo"><a href="CV – bIsabelly.Santos .pdf">Currículo</a></p>
            </div>
            <div class="info">
                <p class="insideinfo"><a href="https://github.com/OsleneCerqueira">GitHub</a></p>
            </div>
            <div class="info">
                <p class="insideinfo"><a href="https://www.linkedin.com/in/oslene-cerqueira/">LinkedIn</a></p>
            </div>
        </div>
        <div>
            <picture>
                <img src="imagens/victor.jpg" alt="foto-do-aluno">
            </picture>
            <h2>Victor Augusto<h2>
            <div class="info">
                <p class="insideinfo"><a href="CV – bIsabelly.Santos .pdf">Currículo</a></p>
            </div>
            <div class="info">
                <p class="insideinfo"><a href="https://github.com/victor-c-mourao">GitHub</a></p>
            </div>
            <div class="info">
                <p class="insideinfo"><a href="https://www.linkedin.com/in/victor-c-mourao">LinkedIn</a></p>
            </div>
        </div>
        </article>
        <article>
            <div class="primeiro">
                <picture>
                    <img src="imagens/user.png" alt="foto-do-aluno">
                </picture>
                <h2>Nome<h2>
                <div class="info">
                    <p class="insideinfo"><a href="CV – bIsabelly.Santos .pdf">Currículo</a></p>
                </div>
                <div class="info">
                    <p class="insideinfo"><a href="https://github.com/IVCodingStuff">GitHub</a></p>
                </div>
                <div class="info">
                    <p class="insideinfo"><a href="https://github.com/IVCodingStuff">LinkedIn</a></p>
                </div>
            </div>
            <div>
                <picture>
                    <img src="imagens/user.png" alt="foto-do-aluno">
                </picture>
                <h2>Nome<h2>
                <div class="info">
                    <p class="insideinfo"><a href="CV – bIsabelly.Santos .pdf">Currículo</a></p>
                </div>
                <div class="info">
                    <p class="insideinfo"><a href="https://github.com/IVCodingStuff">GitHub</a></p>
                </div>
                <div class="info">
                    <p class="insideinfo"><a href="https://github.com/IVCodingStuff">LinkedIn</a></p>
                </div>
            </div>
            <div>
                <picture>
                    <img src="imagens/user.png" alt="foto-do-aluno">
                </picture>
                <h2>Nome<h2>
                <div class="info">
                    <p class="insideinfo"><a href="CV – bIsabelly.Santos .pdf">Currículo</a></p>
                </div>
                <div class="info">
                    <p class="insideinfo"><a href="https://github.com/IVCodingStuff">GitHub</a></p>
                </div>
                <div class="info">
                    <p class="insideinfo"><a href="https://github.com/IVCodingStuff">LinkedIn</a></p>
                </div>
            </div>
            </article>
        <article>
            <div class="primeiro">
                <picture>
                    <img src="imagens/user.png" alt="foto-do-aluno">
                </picture>
                <h2>Nome<h2>
                <div class="info">
                    <p class="insideinfo"><a href="CV – bIsabelly.Santos .pdf">Currículo</a></p>
                </div>
                <div class="info">
                    <p class="insideinfo"><a href="https://github.com/IVCodingStuff">GitHub</a></p>
                </div>
                <div class="info">
                    <p class="insideinfo"><a href="https://github.com/IVCodingStuff">LinkedIn</a></p>
                </div>
            </div>
        </article>

    </section>
</body>
</html>