<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(19, 19, 24);
            margin-left:43%;
            margin-top: 20%;
        }
        h1{
            color: rgb(85, 246, 154);
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div>
       <h1> Deu certo! </h1> 
    </div>
</body>
</html>